"""
Автор: Трубкина А. Ю.
Объем куба равен v. Найдите площадь его поверхности. Решение
задачи оформите в виде функции square(v), которая будет
возвращать результат s. Например, при v=8 функция square(8)
вернет s=24.
"""


def main():
    v = int(input("Введите объем:"))
    print(square(v))


def square(v):
    a = pow(v, 1 / 3)
    s = a * a
    return s


main()
